@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#logo {
  min-height: 90px;
  width: 150px;
  padding-left: 10%;
  box-sizing: border-box;
}

#header {
  align-items: center;
  display: flex;
  flex-direction: row;
  min-height: 90px;
  opacity: 95%;
}

#mainNav {
  flex-grow: 1;
  list-style: none;
  text-align: center;
}

#mainNav ul li {
  display: inline-block;
  padding-right: 2em;
}

#mainNav ul li a {
  color: darkgreen;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

#mainNav a:hover,
#mainNav .active > a,
#mainNav li:hover > a {
  color: #14bd4c;
  text-decoration: none;
}

#home {
  background-image: url(../media/images/fondo-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#home .content {
  background-color: black;
  color: white;
  font-size: 18px;
  min-height: 100vh;
  opacity: 60%;
}

#presentation {
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 100%;
  position: absolute;
}

#presentation h1 {
  padding-top: 2em;
  padding-bottom: 1em;
}

#footer {
  align-items: center;
  text-align: center;
  list-style: none;
  padding: 1em;
  margin-top: 3em;
}

#footer ul li {
  display: inline-block;
  padding-right: 1em;
}

#footer ul li a {
  color: darkgreen;
  font-size: 24px;
  text-decoration: none;
}

h1 {
  font-size: 3em;
}

h2 {
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 1em;
  color: darkgreen;
  text-align: center;
  font-size: 2em;
}

#contact {
  color: darkgreen;
  display: grid;
  font-size: 14px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

#map {
  text-align: center;
}

.contactInformation {
  margin-bottom: 3em;
}

.contactInformation > div {
  margin-bottom: 0.5em;
}

.description {
  margin: 2em;
  text-align: center;
}

#cards-container {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.card {
  width: 50%;
  align-items: center;
  margin-left: 2em;
  opacity: 80%;
}

.card img {
  text-align: center;
  border-radius: 6px;
  width: 90%;
  height: 250px;
  background-color: black;
}

.card-title {
  width: 40%;
  padding-top: 100px;
  text-align: center;
  font-size: 1.5em;
  position: absolute;
  color: white;
}

.card-body {
  width: 80%;
}

.card-body h4 {
  margin: 0.5em 0 0.5em 0;
}

.card-description {
  font-size: 0.9em;
}

#servicios-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: auto;
  margin: 3em 3em 5em 6em;
  align-items: center;
  text-align: center;
}

.servicio-item {
  height: 100px;
  width: 100px;
  margin-bottom: 2em;
}

.servicio-item img {
  height: 90px;
  width: 95px;
}

.servicio-item span {
  font-size: 0.8em;
  margin-bottom: 0.5em;
}
