@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;700&display=swap";
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  position: relative;
}
#logo {
  height: 80px;
  width: 96px;
  padding-left: 10%;
  box-sizing: border-box;
}
#mainNav {
  a.nav-link {
    margin-left: 2em;
  }
  a.social {
    margin-left: 3em;
  }
  li {
    &:hover {
      > a.nav-link {
        color: black;
        font-weight: 500;
      }
    }
  }
}
#home {
  background-image: url(../media/images/fondo-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  > div {
    background-color: black;
    color: white;
    font-size: 18px;
    opacity: 60%;
    position: relative;
  }
}
.content {
  padding-top: 4em;
  box-sizing: border-box;
  min-height: 95vh;
}
#presentation {
  align-items: center;
  text-align: center;
  width: 96%;
  height: 100%;
  position: absolute;
}
#footer {
  align-items: center;
  text-align: center;
  list-style: none;
  padding: 1em;
  margin: 3em 0 1em 0;
  ul {
    li {
      display: inline-block;
      padding-right: 1em;
      a {
        color: darkgreen;
        font-size: 24px;
        text-decoration: none;
      }
    }
  }
}
h1 {
  padding-top: 4em;
}
h2 {
  color: darkslategray;
  text-align: center;
}
#main {
  margin-top: 5em;
}
#servicios-container {
  align-items: center;
  text-align: center;
  width: 100%;
}
.servicio-item {
  height: 100px;
  width: 150px;
  margin: 1em;
  img {
    height: 80px;
    width: 80%;
  }
  span {
    font-size: 0.8em;
    margin-bottom: 1em;
  }
}
#galeria-container {
  width: 100%;
}
.galeria-item {
  margin-bottom: 1.5em;
  img {
    height: 400px;
    width: 100%;
    background-color: black;
    opacity: 80%;
  }
}
.contacto {
  font-size: 0.9em;
}
.datosContacto {
  margin-top: 1em;
}
#btnSendEmail {
  background-color: darkgreen;
  color: white;
}
.card {
  margin: 1em;
}
.card-text {
  font-size: 0.8em;
}
.description {
  p {
    text-align: center;
    margin: 0 2em;
  }
}
.description-servicios {
  margin-top: 1em;
}
header {
  padding-top: 3em;
  padding-bottom: 1em;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: -5px;
  display: none;
}
